[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 synapse_custom_room_presets tests
  black --check --diff synapse_custom_room_presets tests
  isort --check-only --diff synapse_custom_room_presets tests

[testenv:check_types]

extras = dev

commands =
  mypy synapse_custom_room_presets tests
